<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: flex;
      justify-content: center;
    }
    .parent{
      height: 100%;
      width: 700px;
      display: flex;
      flex-direction: column;
      align-items: center;

      
    }
    .header{
      padding: 20px 20px;
      text-align: left;
      width: 50%;
      
    }
    h3{
      font-size: 21px;
      color: gray;
      font-family: Arial;
      line-height: 0.5;
    }
    p{
      font-size: 20px;
      color: gray;
    }
    .content{
      width: 50%;
      padding: 10px 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .Supervisor{
      width: 230px;
      height: 170px;
      font-size: 18px;
      padding: 10px 10px;
      border-radius: 8px;
      border-top: 5px solid hsl(180, 62%, 55%);
      box-shadow: 5px 10px rgb(172, 169, 169);
      
      
    }
    .Team{
      width: 230px;
      height: 170px;
      font-size: 18px;
      padding: 10px 10px;
      border-radius: 8px;
      border-top: 5px solid hsl(0, 78%, 62%);
      box-shadow: 5px 10px rgb(172, 169, 169);

    }
    .Karma{
      width: 230px;
      height: 170px;
      font-size: 18px;
      padding: 10px 10px;
      border-radius: 8px;
      border-top: 5px solid hsl(34, 97%, 64%);
      box-shadow: 5px 10px rgb(172, 169, 169);
    }
    .Calculator{
      width: 230px;
      height: 170px;
      font-size: 18px;
      padding: 10px 10px;
      border-radius: 8px;
      border-top: 5px solid hsl(212, 86%, 64%);
      box-shadow: 5px 10px  rgb(172, 169, 169);
    }
    .middlecontent{
    display: flex;
    flex-direction: column;
    gap: 10px;
    }
    img{
      width: 40px;
    }
    .icons{
      display: flex;
      justify-content: end;
    }
    @media(min-width:750px){
      .parent{
        width: 850px;
      }
      .header{
        text-align: center;
      }
      .content{
        width: 850px;
        height: 400px;
        display: flex;
        flex-direction: row;
        gap: 30px;
        
      }
      .middlecontent{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .desktopsupervisor{
        display: flex;
        justify-content: left;
        padding-left: 10px;
        
      }
    }
  </style>
</head>
<body>
  <div class="parent">

    <div class="header">
      <div>
      <h3>Reliable, efficient delivery
        <p style="color: black;">Powered by Technology</p>
      </h3>
    <p>
  Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful
      </p>
      </div>
</div>

<div class="content">

  <div class="desktopsupervisor">
    <div class="Supervisor">
    <div >
    <h3 style="color: black;">Supervisor</h3>
    <p style="color: grey;">Monitors activity to identify project roadblocks</p>
    </div>
    <div class="icons">
    <div>
      <img src="images/icon-supervisor.svg"/>
    </div>
    </div>
  </div>
  </div>
    <div class="middlecontent">
    <div class="Team">
      <div>
    <h3 style="color: black;">Team Builder</h3>
    <p style="color: grey;">Scans our talent network to create the optimal team for your project</p>
    </div>
    <div class="icons">
      <div>
        <img src="images/icon-team-builder.svg"/>
      </div>
    </div>
    </div>

    <div class="Karma">
      <div>
    <h3 style="color: black;">Karma</h3>
    <p style="color: grey;">Regularly evaluates our talent to ensure quality</p>
    </div>
    <div class="icons">
      <div>
        <img src="images/icon-karma.svg"/>
      </div>
    </div>
    </div>
    </div>

    <div class="Calculator">
      <div>
    <h3 style="color: black ;">Calculator</h3>
    <p style="color: grey;">Uses data from past projects to provide better delivery estimates</p>
    </div>
    <div class="icons">
      <div>
        <img src="images/icon-calculator.svg"/>
      </div>
    </div>
    </div>
</div>
</div> 
  </footer>
</body>
</html>